# HotelApp

./: .gitignore  Course_Project.docx  pom.xml
DB/: DDL.sql  DML.sql
src/main/java/ua/fantotsy/DAOs/: ApartmentDao.java  CategoryDao.java  GuestDao.java  ReservationDao.java
src/main/java/ua/fantotsy/commands/: ApartmentsPageCommand.java  CheckSigninDataCommand.java  GuestBookingPageCommand.java  GuestMainPageCommand.java  GuestsPageCommand.java  RegistrationPageCommand.java  ReservationsPageCommand.java
src/main/java/ua/fantotsy/controllers/: CommandGetter.java  ServletController.java
src/main/java/ua/fantotsy/datasource/: DAOFactory.java
src/main/java/ua/fantotsy/filters/: AuthorizationFilter.java  CsrfFilter.java
src/main/java/ua/fantotsy/tags/: ErrorTag.java
src/main/java/ua/fantotsy/utils/: ActionsGetter.java  SQLQueriesGetter.java  UrlGetter.java
src/main/resources/properties/URL/: URLs.properties
src/main/resources/properties/actions/: actions.properties
src/main/resources/properties/i18n/: error_en.properties  error_ua.properties
src/main/webapp/WEB-INF/TLDs/: errorTag.tld
src/main/webapp/WEB-INF/jsp/: admin_header.jsp  error.jsp  guest_header.jsp  index.jsp  main_admin.jsp  main_admin_apartments.jsp  main_admin_guests.jsp  main_admin_reservations.jsp  main_guest.jsp  main_guest_booking.jsp  registration.jsp  registration_confirmation.jsp  registration_form.jsp
