#JSPs
START_PAGE = /WEB-INF/jsp/index.jsp
REGISTRATION_PAGE = /WEB-INF/jsp/registration.jsp
MAIN_GUEST_PAGE = /WEB-INF/jsp/main_guest.jsp
MAIN_ADMIN_PAGE = /WEB-INF/jsp/main_admin.jsp
MAIN_ADMIN_APARTMENTS_PAGE = /WEB-INF/jsp/main_admin_apartments.jsp
MAIN_ADMIN_RESERVATIONS_PAGE = /WEB-INF/jsp/main_admin_reservations.jsp
MAIN_ADMIN_GUESTS_PAGE = /WEB-INF/jsp/main_admin_guests.jsp
MAIN_GUEST_BOOKING_PAGE = /WEB-INF/jsp/main_guest_booking.jsp
ERROR_PAGE = /WEB-INF/jsp/error.jsp

#CSSs
ADMIN_CSS = /HotelApp/css/admin.css
ERROR_CSS = /HotelApp/css/error.css
GUEST_CSS = /HotelApp/css/guest.css
HEADER_CSS = /HotelApp/css/header.css
INDEX_CSS = /HotelApp/css/index.css
REGISTRATION_CSS = /HotelApp/css/registration.css

#Images
ADMIN_ICON_IMG = /HotelApp/images/admin_icon.png
ENGLISH_LANGUAGE_IMG = /HotelApp/images/english_language.png
SAD_CAT_ERROR_IMG = /HotelApp/images/sad_cat_error.jpg
UKRAINIAN_LANGUAGE_IMG = /HotelApp/images/ukrainian_language.png
USER_ICON_IMG = /HotelApp/images/user_icon.png

#Else
FAVICON_ICO = /HotelApp/favicon.ico