ROOT = /HotelApp/
INDEX = /HotelApp/index
REGISTRATION = /HotelApp/registration
MAIN = /HotelApp/main
GUEST = /HotelApp/guest
ADMIN = /HotelApp/admin
APARTMENTS = /HotelApp/apartments
RESERVATIONS = /HotelApp/reservations
GUESTS = /HotelApp/guests
BOOKING = /HotelApp/booking
ORDER_VALID = /HotelApp/order_valid
ERROR = /HotelApp/error